{
  "name": "e-vents-front",
  "private": true,
  "scripts": {
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "build": "gridsome build"
  },
  "dependencies": {
    "gridsome": "^0.7.0",
    "nodemon": "^2.0.12",
    "vuetify": "^2.5.8"
  },
  "devDependencies": {
    "webpack-node-externals": "^3.0.0"
  }
}
